<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: grid;
        place-items: center;
      }
      ul {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 0.2rem;
        grid-auto-columns: minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
      }
      li {
        background: url("bg2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
