<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: grid;
        place-items: center;
      }
      ul {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 0.2rem;
        grid-auto-columns: minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
      }
      .bingo {
        font-size: 24px;
        color: salmon;
      }
      .inner-wrap {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
      li:hover .inner-wrap {
        transform: rotateY(180deg);
      }
      .inner-wrap > div {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      .front {
        background: url("bg.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
      }
      .back {
        background: dodgerblue;
        color: #fff;
        transform: rotateY(180deg);
        display: grid;
        place-items: center;
      }

      li:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      li:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/4;
      }
      li:nth-child(10) {
        grid-column: 2/4;
        grid-row: 5/7;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="list">
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>

        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back bingo">Got it!!!!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>

        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
        <li>
          <div class="inner-wrap">
            <div class="front"></div>
            <div class="back">Boom!</div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
