<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
      }
      .card {
        width: 300px;
        height: 400px;

        display: flex;
        flex-direction: column;
      }
      .card-head {
        flex: 1;
        background: red;
        overflow: hidden;
        border-radius: 7px 7px 0 0;
      }
      .card-head > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card-body {
        flex: 1.5;
        padding: 1rem;
        border-radius: 0 0 7px 7px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-head">
          <img src="bg.jpg" alt="" />
        </div>
        <div class="card-body">card design here</div>
      </div>
    </div>
  </body>
</html>
