<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      section {
        height: 100vh;
      }
      .section1 {
        background: url("bg2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        transform: skew(20deg, 0deg);
      }
      .section2 {
        background: url("bg2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        transform: skew(-20deg, 00deg);
      }
      .section3 {
        background: url("bg2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        transform: skew(20deg, 0deg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section1"></section>
      <section class="section2"></section>
      <section class="section3"></section>
    </div>
  </body>
</html>
